{{- if .Values.global.useGateway }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: clearblade-gateway
  namespace: {{ default "clearblade" .Values.global.namespace }}
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      protocol: HTTP
      port: 80
    - name: https
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 443
      protocol: TLS
      tls:
        mode: Passthrough
    - name: tls-mqtt
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 1884
      protocol: TLS
      tls:
        mode: Passthrough
    - name: tls-mqtt-ws
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 8904
      protocol: TLS
      tls:
        mode: Passthrough
    - name: tls-mqtt-auth
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 8905
      protocol: TLS
      tls:
        mode: Passthrough
    - name: tls-mqtt-ws-auth
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 8907
      protocol: TLS
      tls:
        mode: Passthrough
    {{- if .Values.global.mtlsClearBlade }}
    - name: tls-mtls
      hostname: {{ .Values.global.enterpriseBaseURL }}
      port: 444
      protocol: TLS
      tls:
        mode: Passthrough
    {{- end }}
{{- end }}